%Manual and Automatic Comparision
%20020801_192955
 No of filaments detected: 29   northern:8 southern:21
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 5
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 3
                      -1 to 0:0
                      +1 to -1: 1
                      -1 to +1: 1 
                       0 to 1: 2
                       0 to -1: 4
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to  0: 20

 %20020803_155952
 No of filaments detected: 31
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0:1
                      +1 to -1:2
                      -1 to +1: 3
                       0 to 1:1
                       0 to -1:0
                      +1 to +1:0
                      -1 to -1:0
                       0 to 0:22
 
                                            
  %20020805_170831
 No of filaments detected: 18
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 12

 %20020807_154656
 No of filaments detected: 29
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 2
                       0 to -1:2
                      +1 to +1:2
                      -1 to -1:0
                       0 to 0 : 20

 %20020809_161105
 No of filaments detected: 30
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 20

 %20020811_154737
 No of filaments detected: 27
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 3
                      -1 to 0: 0
                      +1 to -1: 2
                      -1 to +1: 0
                       0 to 1: 4
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 16




%20020813_160105
 No of filaments detected: 28
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 3
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 19

 %20020815_160148
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 4
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 3
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 15

 %20020817_155842
 No of filaments detected: 32
 No of Dextral filaments detected in Northern hemisphere (Manual): 6
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 4
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 4
                      +1 to -1: 0
                      -1 to +1:  2
                       0 to 1: 2
                       0 to -1: 4 
                      +1 to +1: 2
                      -1 to -1: 0
                       0 to 0 : 20

 %20020819_155049
 No of filaments detected: 31
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1:  2
                       0 to 1:1
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 23


 %20020821_155109
 No of filaments detected: 30
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 4

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 4
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 0
                      +1 to +1:0
                      -1 to -1: 1
                       0 to 0 : 22


 %20020823_171805
 No of filaments detected: 32
 No of Dextral filaments detected in Northern hemisphere (Manual): 8
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 4
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 6
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 3

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 3
                       0 to 1: 5
                       0 to -1:4
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 14


 %20020825_161813
 No of filaments detected: 37
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 4
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 3

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 5
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 2
                       0 to -1: 4
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 22


 %20020829_163127
 No of filaments detected: 20
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 12

%20020831_003129
 No of filaments detected: 23
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 3
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 16

                         
