%Manual and Automatic Comparision
%20070801_055436
 No of filaments detected: 3
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0:0
                      +1 to -1: 0
                      -1 to +1: 0 
                       0 to 1: 0
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to  0: 1

 %20070805_054520
 No of filaments detected: 2
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0:1
                      +1 to -1:0
                      -1 to +1: 0
                       0 to 1:0
                       0 to -1:0
                      +1 to +1:0
                      -1 to -1:0
                       0 to 0:1
 
                                            
  %20070807_053047
 No of filaments detected: 3
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0 
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 2

 %20070810_073216
 No of filaments detected: 3
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1:0
                      +1 to +1:1
                      -1 to -1:0
                       0 to 0 : 2

 %20070815_063438
 No of filaments detected: 1
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 0

 %20070817_073247
 No of filaments detected: 2
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 1




%20070819_054903
 No of filaments detected: 2
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 1

 %20070821_055755
 No of filaments detected: 5
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 3

 %20070823_075227
 No of filaments detected: 6
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1:  0
                       0 to 1: 1
                       0 to -1: 1 
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 2

 %20070825_072945
 No of filaments detected: 5
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1:  0
                       0 to 1:0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 4


 %20070827_060107
 No of filaments detected: 6
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1:0
                      -1 to -1: 0
                       0 to 0 : 5


 %20070829_131524
 No of filaments detected: 8
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1:0
                      +1 to +1: 1
                      -1 to -1: 2
                       0 to 0 : 5


 %20070831_130843
 No of filaments detected: 1
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 1


 
