%Manual and Automatic Comparision
%20040801_065650
 No of filaments detected: 13
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0 
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to  0: 8

 %20040803_161449
 No of filaments detected: 12
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0:1
                      +1 to -1:0
                      -1 to +1: 0
                       0 to 1:1
                       0 to -1:0
                      +1 to +1:0
                      -1 to -1:0
                       0 to 0: 10
 
                                            
  %20040805_163156
 No of filaments detected: 8
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1 
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 2
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 4

 %20040807_162740
 No of filaments detected: 10
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1:1
                      +1 to +1:0
                      -1 to -1:1
                       0 to 0 : 7

 %20040809_164521
 No of filaments detected: 11
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 1
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 5

 %20040811_154631
 No of filaments detected: 10
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 :8




%20040814_081314
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 2
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 2
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 18

 %20040817_160441
 No of filaments detected: 13
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 9

 %20040819_164904
 No of filaments detected: 16
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1:  0
                       0 to 1: 0
                       0 to -1: 1 
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 12

 %20040821_173446
 No of filaments detected: 10
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 2
                      -1 to +1:  0
                       0 to 1:0
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 6


 %20040823_161736
 No of filaments detected: 12
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1:1
                      -1 to -1: 0
                       0 to 0 : 11


 %20040825_181321
 No of filaments detected: 9
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1:1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 6


 %20040827_172751
 No of filaments detected: 12
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 9


 %20040829_062043
 No of filaments detected: 7
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 6

%20040831_154913
 No of filaments detected: 15
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 11



