;******************************************************************************
;***                                                                        ***

;***                                                                        ***
;******************************************************************************
;+
; NAME:
;
;
; PURPOSE:
;
;
; CALLING SEQUENCE:
;
;
; INPUTS:
;
;
; OPTIONAL INPUT PARAMETERS:
;    None
;
; KEYWORD PARAMETERS:
;    None
;
; OUTPUTS:
;    None
;
; OPTIONAL OUTPUT PARAMETERS:
;    None
;
; ROUTINES USED:
;    None
;
; COMMON BLOCKS:
; PROCEDURE:
;-
; MODIFICATION HISTORY: See at end of file
;
;******************************************************************************


end
;******************************************************************************

; MODIFICATION HISTORY:
; $Log: template_idl,v $
; Revision 3.0  2004/10/27 14:38:18  pietro
; Given revision 3.0
;
; Revision 2.0  2004/06/16 21:18:30  pietro
; release 2.0
;
; Revision 1.6  2004/06/16 20:33:09  pietro
; don't know
;
;
; Written by Pietro N. Bernasconi JHU/APL
