Ha Filament statistics for:
               Date : 20100803_160045
        Julian Date : 2455412.1672
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  945.76
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.5741  0.21   751 -475  -26.37  59.60   73.4  248   2   1   1   0    2455411.7445  20100803_055208  FW  1
  2  0.0548  0.20  -298  257   20.94 -19.12  -52.9   34   0   0   0   0      NEW
  3  0.9300  0.14    90  331   25.79   5.89  -31.0  235   5   2   2   0    2455411.7445  20100803_055208  FW  6
  4  0.1099  0.37  -244  390   29.33 -16.70  -14.3   30   1   1   0  -1    2455411.7445  20100803_055208  FW  7
  5  0.1715  0.33    33  650   47.85   2.90  -14.8   42   1   0   1   1      NEW
  6  0.1042  0.28  -181  697   51.47 -17.38   12.0   37   1   0   1   0    2455411.7445  20100803_055208  FW  8
  7  0.0903  0.31  -268  721   53.20 -27.38  -63.0   31   1   0   1   0      NEW



Ha Filament statistics for:
               Date : 20100805_160906
        Julian Date : 2455414.1730
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.02
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3109  0.39  -298 -851  -56.24 -33.49  -85.6   57   1   1   0  -1    2455413.1667  20100804_160006  FW  1
  2  0.0984  0.29   792 -340  -17.38  58.62  -29.2   36   1   1   0   0    2455413.1667  20100804_160006  FW  3
  3  0.2466  0.23  -850  117    9.76 -62.53   85.3  183   1   0   1   0      NEW
  4  0.3041  0.26   419  208   17.79  26.86  -81.2   63   1   0   1   1      NEW
  5  0.6509  0.34   469  343   25.82  32.35  -14.8  209   5   2   3   1    2455413.1667  20100804_160006  FW  5
  6  0.1120  0.15   637  317   23.35  45.48  -65.2   55   1   1   0   0      NEW
  7  0.4621  0.27   823  359   24.08  68.08  -34.3  144   3   1   2   0    2455413.1667  20100804_160006  FW  6
  8  0.1475  0.38   116  369   28.30   7.77  -87.2   55   2   2   0  -1    2455413.1667  20100804_160006  FW  7
  9  0.0805  0.17   223  393   29.69  15.28  -12.0   45   1   0   1   0      NEW
 10  0.0873  0.37  -733  471   31.93 -62.70   32.6   29   1   0   1   0      NEW
 11  0.5572  0.32  -317  703   51.57 -31.62   45.3   76   3   2   0  -1    2455413.1667  20100804_160006  MR 10 12
 12  0.1353  0.37   149  685   50.68  13.98   -3.6   38   1   1   0  -1      NEW
 13  0.1793  0.31    58  692   51.39   5.48   -8.5   46   1   0   0   0    2455413.1667  20100804_160006  FW 11
 14  0.1448  0.46  -469  748   54.07 -55.32   71.2   35   1   1   0  -1      NEW



Ha Filament statistics for:
               Date : 20100809_162918
        Julian Date : 2455418.1870
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.59
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.7131  0.27  -747  219   16.86 -53.37  -71.7  105   2   0   2   1    2455417.7613  20100809_061616  FW  4
  2  0.5217  0.05  -365  312   24.49 -24.32  -35.3  206   5   5   0  -1    2455417.7613  20100809_061616  SP  5
  3  0.1140  0.33  -726  351   24.86 -55.37   47.9   37   0   0   0   0      NEW
  4  0.4127  0.21  -466  453   33.01 -34.82  -79.8   94   2   0   1   0    2455417.7613  20100809_061616  SP  5
  5  0.0281  0.24  -213  487   36.13 -15.71   74.5   23   0   0   0   0      NEW
  6  0.1878  0.39   491  720   51.74  54.66   38.6   46   2   1   1   0      NEW
  7  0.3728  0.30   409  725   52.96  44.29    5.9   71   1   1   0   0      NEW
  8  1.6059  0.27  -362  803   60.21 -48.57   -0.5  314  10   3   5   1      NEW


Ha Filament statistics for:
               Date : 20100811_160333
        Julian Date : 2455420.1691
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.90
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.6265  0.27  -416  238   19.92 -27.02   81.5  164   3   0   1   0    2455419.7600  20100811_061426  FW  3
  2  0.1086  0.41  -806  313   21.80 -63.26   24.0   31   1   0   1   0      NEW
  3  0.4554  0.29   -27  356   27.89  -1.80  -20.3   78   3   3   0  -1    2455419.7600  20100811_061426  SP  5
  4  0.7893  0.28  -392  460   33.90 -29.02   85.1  187   5   3   1  -1    2455419.7600  20100811_061426  MR  6  7
  5  0.5961  0.15  -127  458   34.43  -9.10  -75.3  135   3   2   1   0    2455419.7600  20100811_061426  SP  5
  6  0.5186  0.36   -28  779   59.66  -3.27   -1.1  150   4   1   2   0    2455419.7600  20100811_061426  MR  8 10
  7  2.4940  0.33  -296  780   58.75 -35.93   20.0  361   5   1   1   0    2455419.7600  20100811_061426  MR  9 11
  8  0.7991  0.48  -389  794   59.15 -51.31   13.2  136   5   3   2   0      NEW


Ha Filament statistics for:
               Date : 20100813_160656
        Julian Date : 2455422.1715
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.22
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2595  0.20  -384 -813  -51.99 -39.92   18.6   75   3   1   1   0    2455421.1668  20100812_160013  FW  1
  2  0.4506  0.37  -301 -750  -44.63 -25.78   61.9   68   1   1   0   0      NEW
  3  0.4087  0.18    38  181   17.26   2.34  -64.8  105   3   1   2   0    2455421.1668  20100812_160013  FW  2
  4  1.6404  0.08    -7  417   31.91  -0.49  -74.4  304   6   4   1  -1    2455421.1668  20100812_160013  MR  3  8
  5  0.2209  0.30   467  306   23.95  31.65  -32.1   57   2   1   1   0    2455421.1668  20100812_160013  FW  4
  6  1.0000  0.20   333  386   29.42  23.11  -39.6  148   3   2   1   0    2455421.1668  20100812_160013  FW  5
  7  0.3576  0.29   250  483   35.99  18.50  -79.7   77   2   2   0  -1    2455421.1668  20100812_160013  FW  6
  8  0.8725  0.31  -156  790   60.59 -19.07   33.1  109   3   1   2   0    2455421.1668  20100812_160013  MR 10 11
  9  0.1495  0.30  -396  788   58.60 -51.44   64.3   46   1   1   0   0      NEW


Ha Filament statistics for:
               Date : 20100817_155923
        Julian Date : 2455426.1662
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.90
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.4283  0.50   -33 -854  -54.72  -3.37  -30.6  125   3   3   0  -1    2455425.7683  20100817_062618  FW  1
  2  0.4219  0.26  -714 -347  -16.64 -50.02   75.9  152   0   0   0   0    2455425.7683  20100817_062618  FW  2
  3  0.1221  0.37   827  187   14.39  61.43  -60.3   38   1   0   1   0    2455425.7683  20100817_062618  FW  3
  4  0.3150  0.39  -810  200   15.35 -59.76  -62.3   57   2   1   1   0    2455425.7683  20100817_062618  FW  4
  5  0.1908  0.20   132  324   26.11   8.68  -43.3   61   2   1   1   0      NEW
  6  0.1099  0.26   -25  395   30.68  -1.71  -89.3   44   2   2   0  -1    2455425.7683  20100817_062618  FW  5
  7  0.0673  0.17    43  423   32.49   3.00  -25.2   40   1   1   0   0    2455425.7683  20100817_062618  FW  7
  8  2.0856  0.24   670  545   37.64  60.52    7.4  216   4   2   0  -1    2455425.7683  20100817_062618  FW  6
  9  0.7568  0.20    91  776   59.58  10.65   11.1  124   5   4   1  -1      NEW
 10  0.4395  0.16   294  790   59.95  37.14   30.8  109   4   2   1   0    2455425.7683  20100817_062618  MR  9 10
 11  0.1289  0.36   377  805   60.48  51.93   79.6   42   1   0   1   0    2455425.7683  20100817_062618  SP 10
 12  0.0846  0.37   450  809   59.62  66.36   18.2   30   1   1   0   0      NEW



Ha Filament statistics for:
               Date : 20100819_160041
        Julian Date : 2455428.1671
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.27
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.6299  0.08  -491 -648  -36.60 -38.97  -73.8  177   2   1   1   0    2455427.8405  20100819_081022  FW  1
  2  0.1140  0.20  -385 -442  -20.83 -25.03   58.4   46   2   1   1   0    2455427.8405  20100819_081022  FW  2
  3  0.2514  0.25  -341 -342  -14.20 -21.17   31.6   60   1   1   0   0    2455427.8405  20100819_081022  FW  3
  4  0.2541  0.23  -496  165   15.59 -31.93   87.9   69   0   0   0   0    2455427.8405  20100819_081022  FW  4
  5  0.3241  0.47    21  773   59.46   2.44   78.5   48   1   0   1   0    2455427.8405  20100819_081022  FW  7
  6  0.5142  0.26   279  788   59.94  34.95   22.4   97   2   2   0  -1    2455427.8405  20100819_081022  FW  8
  7  0.0876  0.48    84  775   59.58   9.82  -72.2   26   2   2   0  -1      NEW
  8  0.2747  0.51   414  807   60.16  58.90   66.6   44   1   1   0   0    2455427.8405  20100819_081022  FW  9


Ha Filament statistics for:
               Date : 20100823_160201
        Julian Date : 2455432.1681
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.04
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3420  0.44   -97 -860  -55.37 -10.11  -86.7  110   3   1   1   0      NEW
  2  0.3004  0.36  -211 -833  -52.53 -20.91  -75.6   57   1   1   0   0    2455431.7527  20100823_060354  FW  1
  3  1.8630  0.26   193 -659  -35.87  14.17   74.4  332   6   4   2  -1    2455431.7527  20100823_060354  FW  2
  4  0.2375  0.31  -621 -517  -27.39 -45.99  -89.4   56   1   0   0   0    2455431.7527  20100823_060354  FW  3
  5  0.4026  0.18   501 -362  -15.97  32.37   35.4   92   3   1   1   0    2455431.7527  20100823_060354  FW  4
  6  0.2662  0.35  -387  257   21.64 -25.31  -66.7   58   1   0   1   0    2455431.7527  20100823_060354  FW  6
  7  0.1752  0.34  -377  359   27.95 -25.99  -65.1   45   2   1   1   0      NEW
  8  0.2635  0.37  -567  469   33.92 -44.61   25.5   51   1   1   0   0    2455431.7527  20100823_060354  FW  7
  9  0.2236  0.45   288  789   60.08  36.44   78.2   41   1   1   0   0    2455431.7527  20100823_060354  FW  8
 10  0.1018  0.37   382  795   59.66  51.08  -88.2   35   1   1   0   0      NEW



Ha Filament statistics for:
               Date : 20100827_161153
        Julian Date : 2455436.1749
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.85
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1072  0.51  -164 -891  -59.92 -19.68  -14.5   28   1   1   0   0      NEW
  2  0.1434  0.40   347 -837  -54.12  37.54   -3.0   36   2   0   2   1      NEW
  3  0.1651  0.43  -148 -369  -15.25  -9.06  -87.0   31   2   1   1   0      NEW
  4  0.1536  0.42   740 -349  -16.82  52.65   65.4   40   2   1   1   0      NEW
  5  0.3434  0.27  -454  270   22.27 -30.25  -14.4  117   1   0   0   0    2455435.7729  20100827_063257  SP  1
  6  0.2757  0.16  -149  290   24.32  -9.66   64.3  138   1   0   0   0    2455435.7729  20100827_063257  FW  2
  7  0.7997  0.30  -559  387   28.89 -41.00   15.5  216   3   3   0  -1    2455435.7729  20100827_063257  MR  1  3    SP  1
  8  0.0551  0.25  -471  354   27.34 -33.00  -85.8   30   1   1   0   0    2455435.7729  20100827_063257  FW  4
  9  0.9185  0.21   154  473   36.03  11.28   -3.7  137   3   0   1   0    2455435.7729  20100827_063257  FW  5
 10  0.2361  0.32  -559  706   50.13 -63.81  -53.8   52   1   1   0   0    2455435.7729  20100827_063257  FW  6


Ha Filament statistics for:
               Date : 20100831_155651
        Julian Date : 2455440.1645
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.72
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2659  0.33   285 -549  -27.58  19.29    4.4   58   1   0   1   0      NEW
  2  0.1252  0.20   798 -413  -21.97  62.32   52.7   52   1   0   1   0      NEW
  3  0.0951  0.17   111  -29    5.43   6.57  -58.8   49   0   0   0   0    2455439.7887  20100831_065548  FW  4
  4  0.1390  0.44  -598   79   10.29 -38.63   -8.7   44   3   1   1   0      NEW
  5  0.3968  0.28  -532  244   20.40 -35.66  -76.3   78   4   2   1   0    2455439.7887  20100831_065548  FW  6
  6  1.2717  0.24   129  327   26.72   8.53   63.8  231   3   2   1  -1    2455439.7887  20100831_065548  FW  5
  7  0.4347  0.17   315  287   23.88  20.71    6.2  178   4   0   4   1    2455439.7887  20100831_065548  FW  7
  8  0.2016  0.35  -805  403   27.29 -68.79   86.9  103   2   0   2   1      NEW
  9  0.4290  0.40  -257  672   50.30 -24.42   76.9   70   3   2   1   0    2455439.7887  20100831_065548  FW  9
