Ha Filament statistics for:
               Date : 20090805_154757
        Julian Date : 2455049.1583
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.06
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1566  0.52   262 -758  -45.63  22.66  -86.9   37   3   1   2   0    2455048.7581  20090805_061142  FW  1
  2  0.1742  0.08   707 -444  -23.55  52.49   60.5   91   1   1   0   0      NEW
  3  0.0866  0.26  -472  227   18.75 -30.79   89.4   38   1   0   1   0      NEW
  4  0.1573  0.25    69  409   30.92   4.74  -21.9   51   1   0   1   0    2455048.7581  20090805_061142  FW  2
  5  0.0690  0.22   762  437   29.51  64.28  -39.5   34   1   0   1   0      NEW
  6  0.1546  0.20  -127  583   42.81 -10.24   -4.7   56   0   0   0   0      NEW
  7  0.1411  0.30  -414  761   55.76 -49.20   15.3   45   1   1   0   0      NEW


Ha Filament statistics for:
               Date : 20090807_160820
        Julian Date : 2455051.1725
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.34
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2422  0.24   -54  231   19.94  -3.38  -63.4  126   2   0   2   1    2455050.7425  20090807_054913  FW  1
  2  0.3968  0.44  -326  747   55.38 -36.16    0.6  146   4   1   3   1      NEW


Ha Filament statistics for:
               Date : 20090810_161721
        Julian Date : 2455054.1787
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.78
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.0988  0.31   324 -842  -55.05  35.60  -71.6   37   1   1   0   0      NEW


Ha Filament statistics for:
               Date : 20090822_073722
        Julian Date : 2455065.8176
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.82
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3420  0.43  -243 -822  -51.47 -23.66  -65.4   56   1   0   1   1      NO_DATA
  2  0.1066  0.24  -344 -767  -46.25 -30.77   86.6   44   0   0   0   0      NO_DATA
  3  0.1228  0.35  -476  222   19.16 -31.16  -36.2   39   0   0   0   0      NO_DATA


Ha Filament statistics for:
               Date : 20090825_160651
        Julian Date : 2455069.1714
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.49
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.4097  0.48  -642 -629  -36.57 -55.35   81.8  112   2   1   1   0      NEW


Ha Filament statistics for:
               Date : 20090826_155541
        Julian Date : 2455070.1637
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.70
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1113  0.37   431 -815  -52.54  46.84   84.2   35   1   1   0   0      NEW
  2  0.1059  0.30   310 -756  -44.80  26.70   88.4   37   1   0   1   1    2455069.7510  20090826_060128  FW  1
  3  0.4296  0.33  -528 -662  -37.96 -43.54  -76.4   78   2   2   0  -1      NEW


Ha Filament statistics for:
               Date : 20090827_161637
        Julian Date : 2455071.1782
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.91
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.4398  0.18  -375 -682  -38.43 -29.48  -75.4  101   1   1   0   0    2455070.8757  20090827_090059  FW  1


Ha Filament statistics for:
               Date : 20090828_165237
        Julian Date : 2455072.2032
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.13
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3786  0.13  -214 -675  -37.10 -16.01   87.5  111   0   0   0   0    2455071.8461  20090828_081826  FW  1
  2  0.1908  0.49  -165  271   23.17 -10.62  -74.3   37   3   1   0   0      NEW
  3  0.0863  0.29  -689  303   22.81 -50.20  -80.6   34   1   0   1   0      NEW


Ha Filament statistics for:
               Date : 20090830_075403
        Julian Date : 2455073.8292
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.48
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #R  #L Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.7402  0.17    90 -657  -35.34   6.51   67.7  127   3   1   1   0    2455072.2032  20090828_165237  FW  1
