Ha Filament statistics for:
               Date : 20060805_092713
        Julian Date : 2453952.8939
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  945.99
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.0876  0.41   291 -858  -57.13  33.49  -54.5   28   1   0   1   0      NO_DATA
  2  0.2108  0.28   455 -582  -31.73  33.36  -76.5   55   1   0   1   0      NO_DATA
  3  0.2737  0.37   143 -438  -20.73   9.03   77.7   51   2   2   0   1      NO_DATA
  4  0.3014  0.10  -304 -271  -10.40 -18.50   87.1  111   0   0   0   0      NO_DATA
  5  0.4324  0.23   739 -102   -2.08  49.47   82.4  122   1   0   0   0      NO_DATA
  6  0.1705  0.46   898   17    3.31  67.78  -72.9   40   1   0   1   0      NO_DATA
  7  0.1022  0.38   398  152   14.50  24.96   23.3   32   0   0   0   0      NO_DATA
  8  0.0853  0.31   396  219   18.50  25.39   73.5   32   0   0   0   0      NO_DATA
  9  0.0968  0.41  -231  304   24.06 -15.05  -19.1   30   1   0   0   0      NO_DATA
 10  0.1546  0.26  -541  568   40.04 -46.59   52.4   49   1   0   0   0      NO_DATA
 11  0.3390  0.30  -360  603   43.59 -30.71   -1.7  116   2   1   1   0      NO_DATA


Ha Filament statistics for:
               Date : 20060807_080336
        Julian Date : 2453954.8358
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.26
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1316  0.41  -187  551   40.48 -14.63   51.4   34   0   0   0   0      NEW


Ha Filament statistics for:
               Date : 20060809_081647
        Julian Date : 2453956.8450
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.55
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1343  0.35  -316 -756  -45.51 -27.63  -19.9   42   2   2   0   1      NEW


Ha Filament statistics for:
               Date : 20060811_105025
        Julian Date : 2453958.9517
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.87
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1187  0.33   376 -765  -46.72  34.34  -62.1   37   1   0   1   0      NEW
  2  0.1262  0.26  -503 -706  -42.14 -44.26  -72.7   43   1   1   0   0      NEW
  3  0.3373  0.17  -727 -182   -6.56 -48.78  -80.5  140   3   2   1   0      NEW
  4  0.3552  0.52  -855  -65   -0.78 -61.60    3.7   53   2   0   1   0      NEW


Ha Filament statistics for:
               Date : 20060813_113537
        Julian Date : 2453960.9831
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.19
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1705  0.29    91 -788  -47.64   7.98  -81.8   51   1   1   0   0      NEW
  2  0.2246  0.28  -203 -740  -43.28 -16.66  -41.0   58   2   0   2  -1    2453958.9517  20060811_105025  FW  2
  3  0.6769  0.19     3 -385  -16.73   0.18  -21.0  136   4   3   0   1      NEW
  4  0.0907  0.44  -814 -391  -20.96 -63.78   59.0   26   1   0   0   0      NEW
  5  0.0954  0.39  -378 -299  -11.88 -23.37  -10.2   32   0   0   0   0      NEW
  6  0.1813  0.34  -367 -181   -4.65 -22.21   78.6   46   1   1   0   0    2453958.9517  20060811_105025  FW  3
  7  0.2267  0.22  -547 -115   -1.37 -34.19   59.9   60   1   0   1   0    2453958.9517  20060811_105025  FW  4
  8  0.2808  0.25   -19  494   37.03  -1.40   74.9   64   1   0   1   0      NEW


Ha Filament statistics for:
               Date : 20060815_180354
        Julian Date : 2453963.2527
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.57
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1340  0.23  -448 -817  -53.39 -50.67  -33.6   50   2   0   1   0      NEW
  2  0.1796  0.24  -242 -799  -49.17 -22.38   -5.8   57   3   1   1   0    2453962.7852  20060815_065041  SP  1
  3  0.1377  0.39  -155 -785  -47.37 -13.61  -13.6   39   2   1   1   0    2453962.7852  20060815_065041  SP  1
  4  0.0988  0.20  -686 -546  -30.52 -55.02   71.8   44   2   1   1   0    2453962.7852  20060815_065041  FW  3
  5  0.1668  0.30  -585 -482  -24.79 -41.48    5.7   46   2   2   0   1    2453962.7852  20060815_065041  SP  4
  6  0.1275  0.32  -497 -451  -22.10 -33.45  -13.9   44   2   1   1   0    2453962.7852  20060815_065041  SP  4
  7  0.5213  0.23   409 -387  -17.46  26.13  -26.3  152   3   2   1   0    2453962.7852  20060815_065041  MR  5  6
  8  0.1692  0.35   -96 -344  -14.05  -5.83    7.7   52   1   1   0   0    2453962.7852  20060815_065041  FW  7
  9  0.1309  0.16    26 -299  -11.21   1.56  -36.1   58   2   1   1   0      NEW
 10  0.1597  0.28   196 -213   -6.10  11.67  -39.5   79   2   1   1   0      NEW
 11  0.0968  0.41  -389  613   44.67 -34.21    6.9   34   1   0   0   0    2453962.7852  20060815_065041  FW 10
 12  0.2392  0.19  -540  712   50.66 -61.23  -29.8   72   3   0   3  -1      NEW


Ha Filament statistics for:
               Date : 20060817_070231
        Julian Date : 2453964.7934
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.84
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1671  0.47  -286 -831  -53.04 -29.30  -22.8   69   3   2   0   1    2453963.7504  20060816_060037  FW  1
  2  0.1911  0.28  -147 -818  -50.77 -13.83  -20.2  108   2   1   1   0    2453963.7504  20060816_060037  FW  2
  3  0.1008  0.33   462 -751  -45.89  43.08  -26.9   35   0   0   0   0    2453963.7504  20060816_060037  FW  5
  4  0.4733  0.26   409 -709  -41.36  34.08   88.7  103   5   3   2   0      NEW
  5  0.1306  0.53  -430 -531  -27.28 -29.81   13.9   36   1   0   0   0      NEW
  6  0.1779  0.42  -320 -519  -25.97 -21.45    9.9   68   2   1   0   0    2453963.7504  20060816_060037  FW  6
  7  0.1330  0.32  -669 -460  -23.90 -48.81  -57.9   40   1   0   1   0      NEW
  8  0.0995  0.42   721 -372  -18.37  51.37   57.9   28   0   0   0   0    2453963.7504  20060816_060037  FW  7
  9  0.1979  0.12   330 -260   -9.16  20.07  -66.6   81   1   0   1   0    2453963.7504  20060816_060037  MR  9 10
 10  0.2947  0.28   387 -163   -3.46  23.46   65.9   83   2   0   1   0      NEW
 11  0.3962  0.30  -397  697   51.09 -40.53   -8.7  135   5   1   1   0    2453963.7504  20060816_060037  FW 12


Ha Filament statistics for:
               Date : 20060819_062629
        Julian Date : 2453966.7684
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.20
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3305  0.35   -44 -839  -52.85  -4.30   -5.5  101   3   1   1   0    2453965.7993  20060818_071058  FW  1
  2  0.1637  0.42   518 -717  -43.10  46.89  -45.7   38   1   0   0   0      NEW
  3  0.0886  0.52     6 -534  -26.43   0.39  -16.7   24   1   0   1   0    2453965.7993  20060818_071058  FW  2
  4  0.1181  0.39  -308 -485  -23.50 -20.18  -77.7   34   1   0   0   0      NEW
  5  0.3342  0.21   633 -427  -21.24  44.28   19.0   81   1   0   1   0    2453965.7993  20060818_071058  FW  4
  6  0.1086  0.22   502 -293  -11.74  31.78  -88.4   46   1   1   0   0      NEW
  7  0.9794  0.17   679 -156   -4.37  44.41  -23.4  237   4   2   2   0    2453965.7993  20060818_071058  FW  6
  8  0.2913  0.15  -796 -174   -6.48 -55.47  -64.8   88   0   0   0   0    2453965.7993  20060818_071058  FW  7
  9  0.1722  0.26  -905 -149   -6.50 -69.65  -56.1   50   1   0   0   0      NEW
 10  0.2727  0.25  -846  -47    0.59 -60.49  -74.3  112   3   0   3  -1      NEW
 11  0.1022  0.30  -212  688   51.45 -20.46   24.2   38   2   1   1   0      NEW

Ha Filament statistics for:
               Date : 20060821_112707
        Julian Date : 2453968.9772
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.61
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2493  0.33   190 -833  -52.49  18.72  -29.5   57   2   0   1   0    2453967.7603  20060820_061450  FW  2
  2  0.1076  0.27    13 -816  -50.14   1.20  -66.0   45   2   1   1   0      NEW
  3  0.1306  0.48   337 -808  -50.63  33.13    9.7   32   1   0   1   0    2453967.7603  20060820_061450  FW  3
  4  0.1949  0.45   445 -525  -26.78  30.81   -5.2   93   2   0   1   0    2453967.7603  20060820_061450  SP  4
  5  0.0917  0.46   520 -496  -25.15  36.18  -68.5   28   1   1   0   0    2453967.7603  20060820_061450  SP  4
  6  0.1032  0.17   148 -496  -23.81   9.56    8.4   51   2   2   0   1    2453967.7603  20060820_061450  FW  5
  7  0.1658  0.34   600 -462  -23.32  42.20   -1.7   43   2   0   0   0      NEW
  8  0.0880  0.30  -310  660   48.86 -28.96   35.2   35   1   0   0   0      NEW
  9  0.2940  0.35  -184  676   50.64 -17.35    0.9  111   4   0   3  -1      NEW
 10  0.1160  0.30   -67  683   51.45  -6.34   32.1   38   1   0   1   0      NEW
 11  0.2155  0.20  -497  680   48.98 -51.15   10.8   67   2   1   0   0      NEW

Ha Filament statistics for:
               Date : 20060823_104639
        Julian Date : 2453970.9491
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.00
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2436  0.37  -197 -860  -55.83 -21.16  -28.1   52   1   0   0   0    2453969.7917  20060822_070002  FW  1
  2  0.1221  0.29   302 -839  -53.97  31.89  -50.9   42   1   1   0   0    2453969.7917  20060822_070002  FW  3
  3  0.1072  0.30   432 -502  -25.02  29.33  -77.8   39   1   1   0   0      NEW
  4  0.0859  0.35   707 -505  -27.47  55.06  -27.3   32   1   0   1   0    2453969.7917  20060822_070002  SP  6
  5  0.1512  0.41   512 -482  -24.06  35.18  -24.4   40   1   1   0   0    2453969.7917  20060822_070002  FW  7
  6  0.1492  0.40   790 -473  -26.40  65.22    0.2   78   1   0   0   0    2453969.7917  20060822_070002  SP  6
  7  0.7872  0.22  -767 -457  -24.76 -60.37   -1.4  128   8   7   0   1      NEW
  8  0.1235  0.24  -192 -239   -7.36 -11.46  -73.5   44   2   0   1   0      NEW
  9  0.1891  0.23  -693 -104   -1.25 -45.42  -53.5   56   1   1   0   0    2453969.7917  20060822_070002  FW  9
 10  0.0643  0.19   -61  -92    1.55  -3.59  -68.8   42   2   1   1   0      NEW
 11  0.1181  0.28  -296  651   48.29 -27.21   22.0   41   1   0   0   0    2453969.7917  20060822_070002  FW 10
 12  0.1167  0.32   384  655   48.10  36.23   19.3   38   1   0   1   0      NEW
 13  0.1008  0.30   189  689   51.75  18.29  -17.4   37   0   0   0   0    2453969.7917  20060822_070002  FW 11


Ha Filament statistics for:
               Date : 20060825_075951
        Julian Date : 2453972.8332
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.38
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1840  0.27    -3 -845  -53.32  -0.30  -49.8   50   2   0   1   0      NEW
  2  1.9659  0.12  -476 -492  -24.50 -32.51    9.4  269   9   7   0   1    2453971.7548  20060824_060657  FW  2
  3  0.2013  0.18  -315 -362  -15.20 -19.58   25.7  112   2   2   0   1      NEW
  4  0.0978  0.47   443 -286  -10.86  27.60   -5.3   30   2   0   1   0    2453971.7548  20060824_060657  FW  3
  5  0.1340  0.07  -295 -225   -6.66 -17.75  -86.8   86   1   0   0   0      NEW
  6  0.1245  0.30  -572 -189   -5.53 -36.18   67.3   41   1   0   0   0      NEW
  7  0.1861  0.09  -328 -105    0.44 -19.68  -48.2   90   1   0   1   0    2453971.7548  20060824_060657  FW  4
  8  0.1404  0.37   -67  648   48.75  -5.99   73.5   42   2   1   1   0    2453971.7548  20060824_060657  FW  5
  9  0.1245  0.23  -173  678   50.95 -16.39   -6.5   57   2   0   1   0      NEW
 10  0.2172  0.29  -593  700   49.06 -68.69   65.4   55   2   2   0   1      NEW
 11  0.1008  0.31  -473  735   53.52 -54.95   68.1   35   0   0   0   0      NEW


Ha Filament statistics for:
               Date : 20060829_061905
        Julian Date : 2453976.7633
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.20
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1641  0.24   256 -340  -13.57  15.69  -79.7   58   1   0   0   0      NEW
  2  0.0765  0.25   498 -260   -9.41  31.23   57.3   35   1   1   0   0      NEW
  3  0.2382  0.22   584  499   35.82  47.77   56.8   62   1   1   0   0      NEW
  4  0.1407  0.38   498  651   46.98  48.65   71.0   36   3   2   1   0    2453975.7739  20060828_063422  SP  5
  5  0.1164  0.24   541  658   47.01  54.70   79.5   44   1   0   0   0    2453975.7739  20060828_063422  SP  5


Ha Filament statistics for:
               Date : 20060831_205236
        Julian Date : 2453979.3699
        Observatory : BBSO
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.77
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2747  0.14  -347 -317  -12.32 -21.39  -25.2   93   2   1   0   0    2453978.7739  20060831_063423  FW  2
  2  0.3021  0.29   263  696   52.22  26.19   16.2   70   1   0   1   0    2453978.7739  20060831_063423  FW  3
  3  0.1001  0.26   367  745   55.61  41.94   39.6   37   1   1   0   0      NEW
