Ha Filament statistics for:
               Date : 20070801_055436
        Julian Date : 2454313.7462
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  945.44
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1637  0.32   166 -544  -28.32  11.17    0.5   47   2   1   0   0    2454312.7676  20070731_062520  FW  2
  2  1.0887  0.31   456 -486  -25.06  31.15   13.1  325   8   4   3   0    2454312.7676  20070731_062520  FW  1
  3  0.3664  0.15   543 -301  -13.31  34.98   72.0  102   3   3   0   1    2454312.7676  20070731_062520  FW  3


Ha Filament statistics for:
               Date : 20070805_054520
        Julian Date : 2454317.7398
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  945.94
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1208  0.42  -662 -432  -22.35 -47.39  -73.0   34   1   1   0   0      NEW
  2  0.2744  0.32   -42  716   53.41  -4.15   14.4   64   1   0   1   0    2454316.7374  20070804_054153  FW  5


Ha Filament statistics for:
               Date : 20070807_053047
        Julian Date : 2454319.7297
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.20
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.0947  0.33  -163  592   43.48 -13.34   69.5   31   1   1   0   0      NEW
  2  0.5335  0.30    -2  659   48.79  -0.18   56.5  160   2   2   0   1    2454318.7231  20070806_052115  MR  1  2
  3  0.3183  0.33   163  702   52.15  15.84    6.2   60   1   1   0   0      NEW


Ha Filament statistics for:
               Date : 20070810_073216
        Julian Date : 2454322.8141
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  946.65
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.0497  0.18  -109  530   39.28  -8.32  -88.0   34   0   0   0   0      NEW
  2  0.1763  0.31  -394  631   45.73 -35.46   18.3   52   1   1   0   0      NEW
  3  0.2531  0.27   393  642   46.56  35.98   34.0  104   2   0   2  -1    2454320.8567  20070808_083336  FW  3


Ha Filament statistics for:
               Date : 20070815_063438
        Julian Date : 2454327.7741
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.45
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3999  0.36    17  705   53.06   1.67    4.3   79   2   0   1   0    2454326.7578  20070814_061113  FW  1



Ha Filament statistics for:
               Date : 20070817_073247
        Julian Date : 2454329.8144
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  947.80
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1059  0.41  -223  559   41.48 -17.80  -52.7   30   2   1   1   0      NEW
  2  0.1022  0.27   246  714   53.39  25.09   69.2   46   2   1   0   0      NEW


Ha Filament statistics for:
               Date : 20070819_054903
        Julian Date : 2454331.7424
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.15
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1147  0.28  -514 -482  -24.21 -35.39  -43.6   42   2   1   1   0      NEW
  2  0.3715  0.39   422  733   53.82  47.33    3.4   68   3   2   1   0    2454329.8144  20070817_073247  FW  2


Ha Filament statistics for:
               Date : 20070821_055755
        Julian Date : 2454333.7486
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.52
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1675  0.44  -233 -562  -28.65 -15.83   22.5   37   2   1   1   0      NEW
  2  0.1245  0.25  -138 -511  -24.85  -8.99  -46.2   44   1   0   0   0    2454332.8718  20070820_085524  FW  1
  3  0.0883  0.47  -810 -438  -24.17 -66.06   56.2   27   0   0   0   0      NEW
  4  0.0873  0.31  -822 -368  -19.33 -63.70   71.0   35   0   0   0   0      NEW
  5  0.2054  0.13  -831 -268  -12.77 -61.24   61.0   93   2   2   0   1      NEW


Ha Filament statistics for:
               Date : 20070823_075227
        Julian Date : 2454335.8281
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  948.92
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2388  0.19    31 -631  -33.45   2.19  -14.4   76   2   0   1   0      NEW
  2  0.8106  0.32  -560 -545  -28.94 -41.14   62.9  222   4   3   0   1    2454334.8289  20070822_075337  MR  1  3
  3  0.2351  0.37  -730 -481  -25.99 -56.68   40.3   49   1   0   1   0      NEW
  4  0.0528  0.18  -565 -287  -11.57 -36.33  -78.2   34   1   0   1   0      NEW
  5  0.2727  0.16  -564 -199   -6.15 -35.64   55.6   84   2   0   2  -1      NEW
  6  0.0968  0.28   471  350   26.98  32.88   68.5   36   0   0   0   0      NEW


Ha Filament statistics for:
               Date : 20070825_072945
        Julian Date : 2454337.8123
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.32
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.3566  0.36  -248 -612  -32.29 -17.54   11.7  122   4   3   0   1    2454336.7526  20070824_060341  SP  2
  2  0.1617  0.21  -405 -605  -32.41 -29.54  -39.8   59   1   1   0   0      NEW
  3  0.2240  0.40  -197 -561  -28.36 -13.29  -16.6   45   3   1   0   0    2454336.7526  20070824_060341  SP  2
  4  0.1790  0.26  -420 -504  -25.06 -28.45   51.0   52   2   1   1   0    2454336.7526  20070824_060341  FW  3
  5  0.2280  0.15  -154 -495  -23.63  -9.94   50.6   75   2   1   0   0    2454336.7526  20070824_060341  SP  2


Ha Filament statistics for:
               Date : 20070827_060107
        Julian Date : 2454339.7508
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  949.72
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.8512  0.29   112 -637  -33.87   7.97   -4.2  175   4   1   1   0    2454338.7688  20070826_062701  FW  2
  2  0.2097  0.39   216 -509  -24.66  14.13  -81.9   54   1   0   1   0    2454338.7688  20070826_062701  FW  5
  3  0.2920  0.31     1 -448  -20.30   0.06   63.0   99   4   1   2   0    2454338.7688  20070826_062701  FW  4
  4  0.2602  0.21   271 -441  -20.18  17.25   13.7   78   0   0   0   0    2454338.7688  20070826_062701  FW  6
  5  0.3589  0.34   385 -337  -13.80  24.02    6.8  129   0   0   0   0      NEW
  6  0.1925  0.47   -59  -63    3.36  -3.48  -87.0   39   2   0   1   0    2454338.7688  20070826_062701  FW  7


Ha Filament statistics for:
               Date : 20070829_131524
        Julian Date : 2454342.0524
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.21
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.2696  0.25   473 -620  -33.93  35.88  -20.7   65   1   0   1   0    2454340.7498  20070828_055940  FW  1
  2  1.3194  0.33   595 -542  -28.90  44.33   67.9  297   8   5   1   1    2454340.7498  20070828_055940  MR  2  3
  3  0.3904  0.31   477 -437  -20.65  31.58   55.3  120   2   2   0   1    2454340.7498  20070828_055940  FW  4
  4  0.1925  0.35   676 -401  -19.63  47.55   -5.9   52   1   1   0   0    2454340.7498  20070828_055940  FW  5
  5  0.0927  0.32  -219 -154   -2.14 -13.00    7.8   32   1   0   1   0    2454340.7498  20070828_055940  FW  9
  6  0.0984  0.30   441 -118   -0.60  26.92   64.9   35   1   0   1   0      NEW
  7  0.1137  0.34   434   -2    6.27  26.63   72.4   38   2   0   2  -1    2454340.7498  20070828_055940  FW 11
  8  0.2473  0.24  -415  676   49.60 -41.18   53.4   68   2   0   1   0      NEW


Ha Filament statistics for:
               Date : 20070831_130843
        Julian Date : 2454344.0477
        Observatory : KANZELHOEHE OBSERVATORY
Sun radius [pixels] :  970.00
Sun radius [arcsec] :  950.64
         Area Units : millihemisphere
       Length Units : milliRs

  #   Area   A_rat   Xp   Yp    Lat   Long     Ang  Len #Brb #L  #R Chir   Track: jday   YYYYMMDD_hhmmss  FW/MR/SP
--------------------------------------------------------------------------------------------------------------------
  1  0.1072  0.28   785   31    6.04  54.25   16.4   37   1   1   0   0    2454342.0524  20070829_131524  FW  7
