%Manual and Automatic Comparision
%20000802_143102
 No of filaments detected: 34   norther:18 southern:16
 No of Dextral filaments detected in Northern hemisphere (Manual): 7
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0:3
                      +1 to -1: 2
                      -1 to +1: 2 
                       0 to 1: 5
                       0 to -1:0
                      +1 to +1:2
                      -1 to -1:1
                       0 to  0:17

 %20000805_161017
 No of filaments detected: 36
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 5
 No of Dextral filaments detected in Southern hemisphere (Automatic): 6
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 5
                      -1 to 0:1
                      +1 to -1:2
                      -1 to +1: 2
                       0 to 1:2
                       0 to -1:3
                      +1 to +1:0
                      -1 to -1:0
                       0 to 0:21
 
                                            
  %20000808_144901
 No of filaments detected: 32
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 5
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 3

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 5
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 19

 %20000810_150957
 No of filaments detected: 24
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 3

 Automatic to Manual: +1 to 0: 3
                      -1 to 0: 4
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1:2
                      +1 to +1:1
                      -1 to -1:0
                       0 to 0 : 11

 %20000812_153844
 No of filaments detected: 28
 No of Dextral filaments detected in Northern hemisphere (Manual): 5
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 5
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 4
                       0 to 1: 1
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 15

 %20000814_143519
 No of filaments detected: 34
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 5
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 6
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 0
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 22




%20000816_160533
 No of filaments detected: 32
 No of Dextral filaments detected in Northern hemisphere (Manual): 8
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 5
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 6
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 15

 %20000818_142223
 No of filaments detected: 33
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 3
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 3
                       0 to -1: 
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 25

 %20000820_152756
 No of filaments detected: 29
 No of Dextral filaments detected in Northern hemisphere (Manual): 7
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 5
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1:  1
                       0 to 1: 9
                       0 to -1: 3 
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 14

 %20000822_173505
 No of filaments detected: 21
 No of Dextral filaments detected in Northern hemisphere (Manual): 6
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1:  2
                       0 to 1:3
                       0 to -1: 0
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 14


 %20000824_155545
 No of filaments detected: 15
 No of Dextral filaments detected in Northern hemisphere (Manual): 6
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1: 3
                       0 to 1: 3
                       0 to -1: 2
                      +1 to +1:0
                      -1 to -1: 0
                       0 to 0 : 6


 %20000826_162854
 No of filaments detected: 28
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 2
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 2
                      -1 to +1: 1
                       0 to 1: 5
                       0 to -1:2
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 17


 %20000828_143002
 No of filaments detected: 30
 No of Dextral filaments detected in Northern hemisphere (Manual): 7
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 3
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 5
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 14


 %20000830_141704
 No of filaments detected: 34
 No of Dextral filaments detected in Northern hemisphere (Manual): 7
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 4

 Automatic to Manual: +1 to 0:
                      -1 to 0:
                      +1 to -1:
                      -1 to +1: 
                       0 to 1:
                       0 to -1:
                      +1 to +1:
                      -1 to -1:
                       0 to 0 :

                         
