%Manual and Automatic Comparision
%20130801_174530
 No of filaments detected: 21
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 4
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0 
                       0 to 1: 0
                       0 to -1:  2
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to  0: 12

 %20130803_184021
 No of filaments detected: 28
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 2
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0:2
                      +1 to -1:0
                      -1 to +1: 1
                       0 to 1:1
                       0 to -1:0
                      +1 to +1:2
                      -1 to -1:0
                       0 to 0: 22
 
                                            
  %20130807_172146
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1 
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 2
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 20

 %20130809_180458
 No of filaments detected: 24
 No of Dextral filaments detected in Northern hemisphere (Manual): 5
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 2
                       0 to -1: 2
                      +1 to +1:4
                      -1 to -1:0
                       0 to 0 : 13

 %20130811_182753
 No of filaments detected: 24
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 2
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 18

 %20130815_183302
 No of filaments detected: 24
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1:  1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 18




%20130817_172639
 No of filaments detected: 27
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 4
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 2
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 18

 %20130823_172746
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 16

 %20130825_172338
 No of filaments detected: 20
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1:  0
                       0 to 1:  2
                       0 to -1: 1 
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 12

 %20130821_164357
 No of filaments detected: 19
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1:  1
                       0 to 1: 0
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 12


 %20130827_212736
 No of filaments detected: 19
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 2
                      +1 to +1:1
                      -1 to -1: 0
                       0 to 0 : 13


 
