%Manual and Automatic Comparision
%20110801_161905
 No of filaments detected: 23
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0 
                       0 to 1: 1
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to  0: 18

 %20110803_165930
 No of filaments detected: 20
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0:1
                      +1 to -1:0
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1:0
                      -1 to -1: 0
                       0 to 0: 13
 
                                            
  %20110805_163705
 No of filaments detected: 21
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0 
 No of Dextral filaments detected in Southern hemisphere (Manual): 2
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 5
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 12

 %20110809_163229
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 12

 %20110811_162659
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 4
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 6

 %20030811_163539
 No of filaments detected: 21
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 6
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 4
                      +1 to -1: 0
                      -1 to +1: 3
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 10


%20110813_155913
 No of filaments detected: 20
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 1
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 16

 %20110815_163325
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 1
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 20

 %20110817_164021
 No of filaments detected: 18
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 4
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1:  1
                       0 to 1: 1
                       0 to -1: 0 
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 11

 %20110819_160716
 No of filaments detected: 19
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1:  0
                       0 to 1: 1
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 15


 %20110823_162119
 No of filaments detected: 18
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1:0
                      -1 to -1: 0
                       0 to 0 : 14


 %20110825_165018
 No of filaments detected: 19
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1:  3
                       0 to -1:0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 15


 %20110827_161817
 No of filaments detected: 16
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 11

 %20110829_163221
 No of filaments detected: 12
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1:  0
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 9

%20110831_162017
 No of filaments detected: 12
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 0
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 7



