%Manual and Automatic Comparision
%20030801_124908
 No of filaments detected: 28   northern:13 southern:15
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0:0
                      +1 to -1: 0
                      -1 to +1: 0 
                       0 to 1: 2
                       0 to -1: 2
                      +1 to +1: 1
                      -1 to -1: 2
                       0 to  0: 19

 %20030803_160907
 No of filaments detected: 28
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 6
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0:2
                      +1 to -1:0
                      -1 to +1: 3
                       0 to 1:1
                       0 to -1:0
                      +1 to +1:0
                      -1 to -1:1
                       0 to 0:21
 
                                            
  %20030805_154708
 No of filaments detected: 15
 No of Dextral filaments detected in Northern hemisphere (Manual): 5
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3 
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 1
                       0 to -1: 3
                      +1 to +1: 2
                      -1 to -1: 0
                       0 to 0 : 6

 %20030807_162549
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 3
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1:2
                      +1 to +1:0
                      -1 to -1:1
                       0 to 0 : 10

 %20030809_160827
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 4
                       0 to -1: 0
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 6

 %20030811_163539
 No of filaments detected: 21
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 2
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 14




%20030813_155604
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 5
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 2
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 14

 %20030815_065952
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 2
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 0
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 3
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 18

 %20030817_154913
 No of filaments detected: 18
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 3
                      -1 to 0: 0
                      +1 to -1: 0
                      -1 to +1:  0
                       0 to 1: 1
                       0 to -1: 2 
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 12

 %20030819_161518
 No of filaments detected: 14
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1:  2
                       0 to 1:2
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 6


 %20030821_152241
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 1
                      +1 to +1:0
                      -1 to -1: 1
                       0 to 0 : 11


 %20030823_154315
 No of filaments detected: 18
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 1
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1:0
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 13


 %20030825_160837
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 1
 No of Sinistral filaments detected in Northern hemisphere (Manual): 2
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 0
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 11


 %20030827_154754
 No of filaments detected: 13
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 7

%20030829_155338
 No of filaments detected: 17
 No of Dextral filaments detected in Northern hemisphere (Manual): 0
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0:2
                      -1 to 0: 3
                      +1 to -1: 1
                      -1 to +1: 0
                       0 to 1: 0
                       0 to -1: 3
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 8


%20030831_154624
 No of filaments detected: 20
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 5
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0:0
                      -1 to 0: 0
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 3
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 13
                         
