%Manual and Automatic Comparision
%20010801_153559
 No of filaments detected: 28   northern:13 southern:15
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 7
 No of Dextral filaments detected in Southern hemisphere (Automatic): 5
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0:0
                      +1 to -1: 4
                      -1 to +1: 1 
                       0 to 1: 0
                       0 to -1: 4
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to  0: 17

 %20010803_153358
 No of filaments detected: 27
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 6
 No of Dextral filaments detected in Southern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 2
                      -1 to 0:1
                      +1 to -1:2
                      -1 to +1: 1
                       0 to 1:4
                       0 to -1:5
                      +1 to +1:0
                      -1 to -1:0
                       0 to 0:12
 
                                            
  %20010805_155552
 No of filaments detected: 35
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 3
                       0 to -1: 3
                      +1 to +1: 2
                      -1 to -1: 1
                       0 to 0 : 23

 %20010807_154210
 No of filaments detected: 29
 No of Dextral filaments detected in Northern hemisphere (Manual): 5
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 3
                      -1 to 0: 4
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 3
                       0 to -1:2
                      +1 to +1:1
                      -1 to -1:1
                       0 to 0 : 15

 %20010809_153452
 No of filaments detected: 26
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 3
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 1
                       0 to -1: 5
                      +1 to +1: 1
                      -1 to -1: 1
                       0 to 0 : 14

 %20010811_165643
 No of filaments detected: 26
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 2
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 2
                       0 to -1: 5
                      +1 to +1: 0
                      -1 to -1: 0
                       0 to 0 : 13




%20010813_152318
 No of filaments detected: 23
 No of Dextral filaments detected in Northern hemisphere (Manual): 5
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 0

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 2
                       0 to -1: 3
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 14

 %20010815_153423
 No of filaments detected: 23
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 5
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 3

 Automatic to Manual: +1 to 0: 1
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 2
                       0 to 1: 1
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 3
                       0 to 0 : 13

 %20010817_153257
 No of filaments detected: 26
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 5
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 4
                      +1 to -1: 1
                      -1 to +1:  1
                       0 to 1: 1
                       0 to -1: 1 
                      +1 to +1: 3
                      -1 to -1: 1
                       0 to 0 : 12

 %20010820_160518
 No of filaments detected: 31
 No of Dextral filaments detected in Northern hemisphere (Manual): 7
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 3
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 3
 No of Sinistral filaments detected in Southern hemisphere (Manual): 5
 No of Dextral filaments detected in Southern hemisphere (Automatic): 4
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 0
                      +1 to -1: 4
                      -1 to +1:  2
                       0 to 1:7
                       0 to -1: 1
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 14


 %20010822_145929
 No of filaments detected: 31
 No of Dextral filaments detected in Northern hemisphere (Manual): 4
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 3
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 2
                      -1 to 0: 3
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 3
                       0 to -1: 1
                      +1 to +1:0
                      -1 to -1: 1
                       0 to 0 : 19


 %20010824_163023
 No of filaments detected: 23
 No of Dextral filaments detected in Northern hemisphere (Manual): 2
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 0
 No of Dextral filaments detected in Southern hemisphere (Manual): 0
 No of Sinistral filaments detected in Southern hemisphere (Manual): 3
 No of Dextral filaments detected in Southern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 1
                       0 to -1:3
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 17


 %20010826_152632
 No of filaments detected: 25
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 0
 No of Dextral filaments detected in Northern hemisphere (Automatic): 0
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 1
 No of Dextral filaments detected in Southern hemisphere (Manual): 2
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 2

 Automatic to Manual: +1 to 0: 0
                      -1 to 0: 3
                      +1 to -1: 0
                      -1 to +1: 0
                       0 to 1: 4
                       0 to -1: 4
                      +1 to +1: 1
                      -1 to -1: 0
                       0 to 0 : 13


 %20010828_211720
 No of filaments detected: 32
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 1
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 4
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 4
 No of Dextral filaments detected in Southern hemisphere (Automatic): 2
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0:2
                      -1 to 0: 2
                      +1 to -1: 1
                      -1 to +1: 1
                       0 to 1: 3
                       0 to -1: 2
                      +1 to +1: 0
                      -1 to -1: 2
                       0 to 0 : 19

%20010830_152557
 No of filaments detected: 30
 No of Dextral filaments detected in Northern hemisphere (Manual): 3
 No of Sinistral filaments detected in Northern hemisphere (Manual): 2
 No of Dextral filaments detected in Northern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Northern hemisphere (Automatic): 2
 No of Dextral filaments detected in Southern hemisphere (Manual): 1
 No of Sinistral filaments detected in Southern hemisphere (Manual): 2
 No of Dextral filaments detected in Southern hemisphere (Automatic): 1
 No of Sinistral filaments detected in Southern hemisphere (Automatic): 1

 Automatic to Manual: +1 to 0:2
                      -1 to 0: 1
                      +1 to -1: 0
                      -1 to +1: 1
                       0 to 1: 3
                       0 to -1: 3
                      +1 to +1: 0
                      -1 to -1: 1
                       0 to 0 : 19

                         
